*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:cursive;
}

body{
    width: 100%;
    min-height: 100vh;
    background: #bdd0bd;
}

header{
    height: 80px;
    width: 100%;
    background-color: rgba(14, 26, 15, 0.529);
    color: white;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 0px;
    backdrop-filter: blur(10px);
}
.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list{
    display: none;
}
nav ul li{
    list-style: none;
    display:inline;
    margin-right: 20px;
    font-weight: 500;
}
.menu-icon{
    color: rgb(216, 241, 216);
}
.link{
    text-decoration: none;
    color: rgb(216, 241, 216);

}
.link:hover,.link:focus{
    background-color: rgb(189, 213, 189);
    color: rgb(1, 48, 1);
    padding: 5px;
    
    border-radius: 7px;
    box-shadow: 0px 1px 4px ghostwhite;
    transition: all 0.5s ease-out;
}

.logo{
    font-size: 30px;
    color: rgb(216, 241, 216);
}
.logo:hover{
    transform: scale(1.2);
    transition: all 0.9s;
    
   
}
.hero{
    width:100%;
    height: auto;
    background: url(img/1.jpg),rgba(2, 22, 0, 0.305);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding:140px 0;
    background-blend-mode: overlay;
   
}

.heading{
    font-size: 36px;
    margin-bottom: 10px;
   
    
    
}
.heading:hover{
    transform: scale(1.1);
    transition: all 0.9s;
    
}


/* .hero p{
    font-size: 20px;
    margin-bottom: 10px;
    backdrop-filter: blur(20px);
} */

.search{
    max-width: 500px;
    margin: 15px auto;
    display:flex;
    align-items:center;
    justify-content: center;
}
.search input{
    width:70%;
    padding: 10px;
    outline: none;
    border: 0;
    border-radius:5px 0 0 5px;
    font-size 1rem;
    border: 2px solid rgb(1, 104, 1);
    background-color: rgba(255, 255, 255, 0.751);
}
.search input:hover{
    background-color: ghostwhite;
    color: rgb(1, 101, 1);
}
.search button{
   
    padding: 10px 20px;
    outline: none;
    border: 0;
    border-radius:0px 5px 5px 0px;
    font-size 1rem;;
    background-color: rgb(1, 110, 1);
    color: white;
    cursor: pointer;
   
}
.search button:hover{
    background-color: ghostwhite;
    color: rgb(1, 48, 1);
    
    
    border-radius: 7px;
    box-shadow: 0px 1px 4px ghostwhite;
    transition: all 0.4s; 
}


/* card section */

    .title{
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: rgb(11, 65, 1);
}
.container2{
    max-width: 10%;
    max-height: 100vh;
    margin-top: 1000px;
   
}
.d-grid{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */
    width: 90%;
     margin: auto;
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-template-rows: repeat(2,400px);
    column-gap: 20px;
    row-gap: 30px;
}
.card{
   box-shadow: 0px 0px 4px  gray;
   transition: all 0.5s;
   overflow: hidden;
   height: 410px;
    border-radius: 20px;  
}
.card:hover{
    box-shadow:rgba(0,0,0,0.25) 0px 54px 55px, rgba(0,0,0,0.12) 0px -12px 30px 1px, rgba(0,0,0,0.12) 0px 4px 6px, rgba(0,0,0,0.17) 0px 12px 13px, rgba(0,0,0,0.09) 0px -3px 5px;
    transform: translate(15px);
}

.card img{
    width: 350px;
    height: 300px;
    border-radius: 20px;
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
    transition: all 0.5s;
    overflow: hidden;
}
.card img:hover{
   transform: rotateY(360deg);
   transition: all 3s;
}

.text p{
    font-size: 30px;
    font-weight: 700px;
    color: rgb(11, 65, 1) ;
    text-align: center;
    margin-top: 1px;
}
.text a{
    margin-left: 115px;
    margin-bottom:20px;
    width: 150px;
    font-size: 20px;
    padding: 5px;
    border: none;
    border-radius: 10px;
    background-color: rgb(154, 195, 154);
    color: rgb(1, 82, 1);
    
}
.text a:hover{
    background-color: rgb(141, 178, 141);
}

/* phone screen */
@media screen and (min-width:320px) {
    .title{
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: rgb(11, 65, 1);
}
.container2{
    max-width: 100%;
    max-height: 100vh;
    margin-top: 20px;
}
.d-grid{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */
    width: 90%;
     margin: auto;
    display: grid;
    grid-template-columns: repeat(1,350px);
    grid-template-rows: repeat(1,400px);
    column-gap: 20px;
    row-gap: 30px;
    justify-content: center;
}
.card{
   box-shadow: 0px 0px 4px  gray;
   transition: all 0.5s;
   overflow: hidden;
   height: 410px;
    border-radius: 20px;  
}
.card:hover{
    box-shadow:rgba(0,0,0,0.25) 0px 54px 55px, rgba(0,0,0,0.12) 0px -12px 30px 1px, rgba(0,0,0,0.12) 0px 4px 6px, rgba(0,0,0,0.17) 0px 12px 13px, rgba(0,0,0,0.09) 0px -3px 5px;
    transform: translate(15px);
    background-color: rgba(176, 217, 156, 0.421);
}

.card img{
    width: 350px;
    height: 300px;
    border-radius: 20px;
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
    transition: all 0.5s;
    overflow: hidden;
}
.card img:hover{
   transform: rotateY(360deg);
   transition: all 3s;
}

.text p{
    font-size: 30px;
    font-weight: 700px;
    color: rgb(11, 65, 1) ;
    text-align: center;
    margin-top: 1px;
}
.text a{
    margin-left: 115px;
    margin-bottom:20px;
    width: 150px;
    font-size: 20px;
    padding: 5px;
    border: none;
    border-radius: 10px;
    background-color: rgb(154, 195, 154);
    color: rgb(1, 82, 1);
    
}
.text a:hover{
    background-color: rgb(141, 178, 141);
}
}
/* medium screen */
@media screen and (min-width:768px) {
    .title{
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: rgb(11, 65, 1);
}
.container2{
    max-width: 100%;
    max-height: 100vh;
    margin-top: 20px;
}
.d-grid{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */
    width: 90%;
     margin: auto;
    display: grid;
    grid-template-columns: repeat(2,350px);
    grid-template-rows: repeat(2,400px);
    column-gap: 20px;
    row-gap: 30px;
}
.card{
   box-shadow: 0px 0px 4px  gray;
   transition: all 0.5s;
   overflow: hidden;
   height: 410px;
    border-radius: 20px;  
}
.card:hover{
    box-shadow:rgba(0,0,0,0.25) 0px 54px 55px, rgba(0,0,0,0.12) 0px -12px 30px 1px, rgba(0,0,0,0.12) 0px 4px 6px, rgba(0,0,0,0.17) 0px 12px 13px, rgba(0,0,0,0.09) 0px -3px 5px;
    transform: translate(15px);
    background-color: rgba(176, 217, 156, 0.421);
}

.card img{
    width: 350px;
    height: 300px;
    border-radius: 20px;
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
    transition: all 0.5s;
    overflow: hidden;
}
.card img:hover{
   transform: rotateY(360deg);
   transition: all 3s;
}

.text p{
    font-size: 30px;
    font-weight: 700px;
    color: rgb(11, 65, 1) ;
    text-align: center;
    margin-top: 1px;
}
.text a{
    margin-left: 115px;
    margin-bottom:20px;
    width: 150px;
    font-size: 20px;
    padding: 5px;
    border: none;
    border-radius: 10px;
    background-color: rgb(154, 195, 154);
    color: rgb(1, 82, 1);
    
}
.text a:hover{
    background-color: rgb(141, 178, 141);
}
}

/* large screen */

@media all and (min-width:992px) {
    .title{
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: rgb(11, 65, 1);
}
.container2{
    max-width: 100%;
    /* max-height: 100vh; */
    margin-top: 20px;
}
.d-grid{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */
    width: 90%;
     margin: auto;
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-template-rows: repeat(2,400px);
    column-gap: 20px;
    row-gap: 30px;
}
.card{
   box-shadow: 0px 0px 4px  gray;
   transition: all 0.5s;
   overflow: hidden;
   height: 410px;
    border-radius: 20px;  
}
.card:hover{
    box-shadow:rgba(0,0,0,0.25) 0px 54px 55px, rgba(0,0,0,0.12) 0px -12px 30px 1px, rgba(0,0,0,0.12) 0px 4px 6px, rgba(0,0,0,0.17) 0px 12px 13px, rgba(0,0,0,0.09) 0px -3px 5px;
    transform: translate(15px);
    background-color: rgba(176, 217, 156, 0.421);
}

.card img{
    width: 350px;
    height: 300px;
    border-radius: 20px;
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
    transition: all 0.5s;
    overflow: hidden;
}
.card img:hover{
   /* transform: rotateY(360deg); */

   transition: all 3s;
}

.text p{
    font-size: 30px;
    font-weight: 700px;
    color: rgb(11, 65, 1) ;
    text-align: center;
    margin-top: 1px;
}
.text a{
    margin-left: 115px;
    margin-bottom:20px;
    width: 150px;
    font-size: 20px;
    padding: 5px;
    border: none;
    border-radius: 10px;
    background-color: rgb(154, 195, 154);
    color: rgb(1, 82, 1);
    
}
.text a:hover{
    background-color: rgb(141, 178, 141);
}
}

footer{
    background-color: rgba(36, 65, 36, 0.925);
    padding: 20px 0;
    color: rgb(216, 241, 216);
    text-align: center;
    margin-top:300px;
    backdrop-filter: blur(10px);
}

@media only screen and (min-width:768px) {
    .menu-icon{
        display: none;
        color: rgb(216, 241, 216);
    }

    .nav-list{
        display: block;
    }
}

@media only screen and (max-width:768px) {
    .hero .heading{
        font-size: 28px;
    }
    
}

@media only screen and (max-width:400px) {
    .hero .heading{
        font-size: 15px;
    }
    
}

